{
  "name": "basic-card-validator-demo",
  "version": "1.0.7",
  "description": "El objetivo principal de la la herramienta será validar los distintos campos de una tarjeta convencional de credito tales como: numero de tarjeta, CVV, fecha de expiracion(mm/aa) y nombre del titular.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DolceLemus/card-validator.git"
  },
  "author": "Eli <linkelin08@hotmail.com>, Dulce <dulce.lemus.lara@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DolceLemus/card-validator/issues"
  },
  "homepage": "https://github.com/DolceLemus/card-validator#readme",
  "browser": {
    "card": "./node_modules/basic-card-validator/src/card.js",
    "name": "./node_modules/basic-card-validator/src/name.js",
    "cvv": "./node_modules/basic-card-validator/src/cvv.js",
    "date": "./node_modules/basic-card-validator/src/date.js"
  }
}
